ALLOWED_DOMAIN=
APPLICATION_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

GCP_OAUTH_ID=
GCP_OAUTH_SECRET=
GCP_YOUTUBE_DATA_API_KEY=

PERSONAL_INFORMATION_SERVER=
PERSONAL_INFORMATION_TOKEN=

JWT_PRIVATE=
JWT_PUBLIC=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT=