DOMAIN=
APPLICATION_HOST=
APPLICATION_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

GCP_OAUTH_ID=
GCP_OAUTH_SECRET=
GCP_YOUTUBE_DATA_API_KEY=

PERSONAL_INFORMATION_SERVER=
PERSONAL_INFORMATION_TOKEN=

JWT_PRIVATE=
JWT_PUBLIC=
